<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <item name="tv_item_explanation" type="id" />
    <item name="rv_category" type="id" tools:ignore="DuplicateDefinition" />
    <item name="btn_move_with_data_activity" type="id" tools:ignore="DuplicateDefinition" />
    <item name="action_list" type="id" />
    <item name="btn_move_with_data_activity" type="id" tools:ignore="DuplicateDefinition" />
    <item name="rv_category" type="id" tools:ignore="DuplicateDefinition" />
    <item name="img_item_photo" type="id">images</item>
    <item name="tv_item_name" type="id" />
    <item name="btn_set_share" type="id" />
    <item name="action_cardview" type="id" />
    <item name="action_grid" type="id" />
    <item name="action_list" type="id" tools:ignore="DuplicateDefinition" />
</resources>